# 언덕 등반 알고리즘
## -> 특정 좌표(x,y)를 기준으로 가장 낮/높은 값을 찾아요
##  좌표를 기반으로 좌우 값을 좀 더 살펴보자!

#TSP
## 1) 시작지점 => 랜덤을 사용한다
## - 랜덤을 사용하니 그나마 값이 적정값이라 가정하는 것 
## 2) 랜덤으로 하는데, 좌우를 둘러봐라! first_choice
## - 우리는 지역 최적을 검색!
## - 전역 최적!

#TSP -> 최소(간선, 횟수)
## 언덕 등반
## 1) 정점 => 인접행렬(G->M, M->G, NetworkX)
## 2) 거리 => 맨하탄, 유클리드 => 테이블
## 3) 계산(최단거리) => 최적인지 모름

## First Choice
## 언덕 등반
## 전역 검색
## + Mutation(임이의 자료, Noise)